<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileViewController">
            <connections>
                <outlet property="boldFont1" destination="XdZ-42-uCS" id="WNe-rJ-78F"/>
                <outlet property="imageView" destination="oxX-JA-Du4" id="szG-fb-M0f"/>
                <outlet property="labelName" destination="XdZ-42-uCS" id="uR8-76-oXy"/>
                <outlet property="segmentControll" destination="u5r-pB-mPc" id="YHY-e2-geP"/>
                <outlet property="tableView" destination="FGe-vy-WF5" id="3u3-af-3ZD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewHeader" destination="I2i-bE-mZy" id="ngz-wq-vnf"/>
                <outlet property="viewSegment" destination="ppL-a6-6KV" id="ANH-WB-ooe"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FGe-vy-WF5">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <view key="tableHeaderView" contentMode="scaleToFill" id="I2i-bE-mZy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="153"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oxX-JA-Du4">
                                <rect key="frame" x="120" y="8" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="HFU-ET-Ugc"/>
                                    <constraint firstAttribute="width" constant="80" id="T1q-bB-R31"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XdZ-42-uCS">
                                <rect key="frame" x="10" y="98" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2g8-6o-v4S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oxX-JA-Du4" firstAttribute="top" secondItem="I2i-bE-mZy" secondAttribute="top" constant="8" id="65C-vr-Gmy"/>
                            <constraint firstItem="XdZ-42-uCS" firstAttribute="leading" secondItem="I2i-bE-mZy" secondAttribute="leading" constant="10" id="Bms-DS-f58"/>
                            <constraint firstItem="oxX-JA-Du4" firstAttribute="centerX" secondItem="I2i-bE-mZy" secondAttribute="centerX" id="Kj6-9f-I5Y"/>
                            <constraint firstAttribute="trailing" secondItem="XdZ-42-uCS" secondAttribute="trailing" constant="10" id="VzB-JW-GzD"/>
                            <constraint firstItem="XdZ-42-uCS" firstAttribute="top" secondItem="oxX-JA-Du4" secondAttribute="bottom" constant="10" id="dpV-0m-DpK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="JkJ-Qv-SyR"/>
                        <outlet property="delegate" destination="-1" id="UQj-IX-Iq0"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="FGe-vy-WF5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="92K-Te-2b2"/>
                <constraint firstAttribute="bottom" secondItem="FGe-vy-WF5" secondAttribute="bottom" id="G3J-Lg-i1y"/>
                <constraint firstItem="FGe-vy-WF5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="SQb-pY-Z2V"/>
                <constraint firstAttribute="trailing" secondItem="FGe-vy-WF5" secondAttribute="trailing" id="jFs-F4-GjO"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="79" y="84"/>
        </view>
        <view contentMode="scaleToFill" id="ppL-a6-6KV">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="u5r-pB-mPc">
                    <rect key="frame" x="10" y="11" width="300" height="29"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="6RF-JW-DLb"/>
                    </constraints>
                    <segments>
                        <segment title="Posts"/>
                        <segment title="Enquetes"/>
                        <segment title="Dicas"/>
                    </segments>
                    <color key="tintColor" red="0.18823529411764706" green="0.27843137254901962" blue="0.32156862745098036" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="tapSegmentControll:" destination="-1" eventType="valueChanged" id="LC4-Vo-2KX"/>
                    </connections>
                </segmentedControl>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="u5r-pB-mPc" firstAttribute="leading" secondItem="ppL-a6-6KV" secondAttribute="leading" constant="10" id="7b1-r7-Yez"/>
                <constraint firstAttribute="trailing" secondItem="u5r-pB-mPc" secondAttribute="trailing" constant="10" id="RJu-HG-qxc"/>
                <constraint firstItem="u5r-pB-mPc" firstAttribute="centerY" secondItem="ppL-a6-6KV" secondAttribute="centerY" id="vfr-oh-bin"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="539" y="223.5"/>
        </view>
    </objects>
</document>
